<!DOCTYPE html>
<head>
    

        <link href="app.css" rel="stylesheet">
    <title>DoggZam</title>
 <header>
     
    <h1>DoggZam</h1> 
</header>
 <aside>
     <style>
         a {
             
             padding: 10px;
         }
        
        </style>
  <a class="cab" href="camera.html" target="_blank"  title="Camera">Camera  </a> &nbsp; &nbsp;
 <a class="cab" href="aboutus.html" target="-blank" style="font-family:Arial, Helvetica, sans-serif" title="About DoggZam!">about Us</a> &nbsp; &nbsp; &nbsp; 
 <a class="cab" href="openingpage.php" title="Login">Login </a> &nbsp; &nbsp;

 <a class="cab" href="https://www.instagram.com/p/Bk8n6dVntaM/" target="_blank">Follow us on instagram</a> <br> <br> 
 <li><a href="#news">What does DoggZam do?</a></li>
 <li><a href="#news">download mobile app</a></li>


</aside>
</head>

<a id="location"></a>

<div id="local"></div>


<aside>click picture </aside>


<a href="camera.html" target="_blank"><img src="image/DoggZamIcon.jpg" alt="Camera"></a>
<body>
    
    <script type="text/javascript"> 
    
    
    
    function cam() {
        document.write("welcome".blink())
    }
    
    </script>


    <input type="button" value="cam" onclick="cam()" />
    

    <main>
    
    <h4 id="news"> About DoggZam!</h4>
    <p>DoggZam is a mobile application that allow the user </p>
    <p> to Identify dog breeds by taking a photo. </p>

    <a href="https://www.wxyz.com/news/doggzamm-app-allows-you-to-identify-dog-breeds-with-just-a-photo">DoggZam News story</a><br>
    <a href="https://itunes.apple.com/us/app/doggzam/id1406606883?mt=8" target="_blank" >App store</a>

    </main>
</body>



















<footer>FasTek Technologies LLC</footer>